# how-to-deal-with-dependencies-fork

./: .gitignore  CloudStorageAPI.sln  README.md
CloudStorage.Core/: CloudStorage.Core.csproj  Startup.cs
CloudStorage.Core/Exceptions/: EntityNotFoundException.cs
CloudStorage.Core/Migrations/: 20230413062157_Initial.Designer.cs  20230413062157_Initial.cs  20230413063916_UpdatePokemon.Designer.cs  20230413063916_UpdatePokemon.cs  20230413064136_UpdatePokemon_Remove_Strength.Designer.cs  20230413064136_UpdatePokemon_Remove_Strength.cs  DbCloudStorageContextModelSnapshot.cs
CloudStorage.Core/Model/: DbCloudStorageContext.cs  Pokemon.cs
CloudStorage.Core/Model/DAL/: PokemonDAL.cs
CloudStorage.Core/Repositories/: IPokemonRepository.cs  PokemonSQLiteRepository.cs
CloudStorage.Core/Services/: IPokemonService.cs  PokemonService.cs
CloudStorage.Core/StorageManagers/: AWSStorageManager.cs  AzureStorageManager.cs  GcpStorageManager.cs  IStorageManager.cs
CloudStorage.Core/Utils/: EnvironmentManager.cs  FileExtensionExtractor.cs
CloudStorage.Test/: CloudStorage.Test.csproj  FileExtensionExtractorTests.cs
CloudStorage.Test/CloudStorage.Core.Services/: PokemonServiceTest.cs
CloudStorageAPI/: CloudStorage.db  CloudStorageAPI.csproj  Program.cs  appsettings.json
CloudStorageAPI/Controllers/: PokemonController.cs
CloudStorageAPI/Properties/: launchSettings.json
